listener 1883
persistence true
persistence_location /srv/mosquitto/data/
log_dest file /srv/mosquitto/log/mosquitto.log

## Authentication ##
# By default, Mosquitto >=2.0 allows only authenticated connections. Change to true to enable anonymous connections.
allow_anonymous true
password_file /srv/mosquitto/config/password.txt
